<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trading Economics</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="container navbar">
          <div class="logo">
            <p>TRADING</p>
            <p>ECONOMICS</p>
          </div>
          <div class="menu">
            <ul>
              <li><a>Calendar</a></li>
              <li><a>News</a></li>
              <li><a>Markets</a></li>
              <li><a>Indicators</a></li>
              <li><a>Countries</a></li>
              <li><a>Forecasts</a></li>
              <li><i class="fa-solid fa-user"></i></li>
              <input type="text" placeholder="Search" />
            </ul>
          </div>
        </div>
      </nav>
      <div class="bg-silver">
        <div class="container title">
          <h2>Canada New Housing Price Index YoY</h2>
          <p>August 2023 Data - 1982-2022 Historical</p>
        </div>
      </div>

      <div class="container tabs">
        <ul>
          <li>Summary</li>
          <li>Calendar</li>
          <li>Forecast</li>
          <li>Stats</li>
          <li>Alerts</li>
          <li>Download</li>
        </ul>
      </div>
    </header>
    <main></main>
    <footer></footer>
    <script src="app.js"></script>
  </body>
</html>
